name        : ctparental-min-nginx
version     : 5.1.11
release     : 01
source      :
    - https://gitlab.com/ctparentalgroup/CTparental/-/archive/min/CTparental-min.tar.gz : 7acc4a1691272d82a119472b150024c4bac928c61371a849f31eb0dd2231207d
license     : GPL-3.0
component   : network.web
summary     : Controle parental.
 Filtrage web basé sur dnscrypt-proxy , nginx , systemd timer , nftables
 une gestion des horaires de connection est aussi intégrée et
 une interface web (http://admin.ct.local) permettant de paramétrer tous ça.
rundeps     :
    - openssh-server
    - nftables
    - openssh
    - nginx
    - dnscrypt-proxy
    - php
    - libnotify
    - rsync
    - openssl
    - wget
    - sudo
    - libnss
    - newt 
conflicts   :
    - ctparental
    - ctparental-a-ng
    - ctparental-m-ng
    - ctparental-m-lt
    - ctparental-a-lt
    - ctparental-full-nginx
    - ctparental-min-lighttpd
    - ctparental-full-lighttpd
                
description : |
 Controle parental.
 Filtrage web basé sur dnsmasq, nginx, systemd timer, iptables et ipset
 une gestion des horaires de connection est aussi intégrée et
 une interface web (http://admin.ct.local) permettant de paramétrer tous ça.
 Le couple login mot de passe doit être saisi à l'install, mais peut être
 modifié par la suite grâce à la commande CTparental.sh -uhtml.
build      : |

install     : |
    install -D -m 00755 $workdir/src/bin/CTlognft   $installdir/usr/bin/CTlognft
    install -D -m 00755 $workdir/src/bin/CTparental   $installdir/usr/bin/CTparental
    install -D -m 00755 $workdir/src/bin/CTparental-bl-infos   $installdir/usr/bin/CTparental-bl-infos
    install -D -m 00755 $workdir/src/bin/CTlistusers   $installdir/usr/bin/CTlistusers
    install -D -m 00755 $workdir/src/bin/CTctsync_ssh   $installdir/usr/bin/CTctsync_ssh
    install -D -m 00755 $workdir/src/bin/CTparentalnotify   $installdir/usr/bin/CTparentalnotify
    
    install -D -m 00644 $workdir/distribution/deb_based/debian/CTparental.conf   $installdir/etc/CTparental/CTparental.conf
    install -D -m 00644 $workdir/distribution/Solus/min/nginx/dist.conf   $installdir/etc/CTparental/dist.conf
    
    install -D -m 00644 $workdir/src/share/locale/fr/LC_MESSAGES/ctparental.mo   $installdir/usr/share/locale/fr/LC_MESSAGES/ctparental.mo
    install -D -m 00644 $workdir/src/share/locale/es/LC_MESSAGES/ctparental.mo   $installdir/usr/share/locale/es/LC_MESSAGES/ctparental.mo  
    
    install -D -m 00644 $workdir/man/CTparental.1.gz  $installdir/usr/share/man/man1/CTparental.1.gz
    install -D -m 00644 $workdir/src/share/fonctions/ConfLanIs   $installdir/usr/share/CTparental/ConfLanIs
    install -D -m 00644 $workdir/src/share/fonctions/listeusers  $installdir/usr/share/CTparental/listeusers
    install -D -m 00644 $workdir/src/share/fonctions/get_free_uid_sys   $installdir/usr/share/CTparental/get_free_uid_sys
    install -D -m 00644 $workdir/src/share/fonctions/nftdisableconflict  $installdir/usr/share/CTparental/nftdisableconflict
    install -D -m 00644 $workdir/src/share/nfttableschaines/nftctparental.nft $installdir/usr/share/CTparental/nftctparental.nft
    install -D -m 00644 $workdir/distribution/conf_nginx/confnginx_solus  $installdir/usr/share/CTparental/confhttp
    mkdir -p $installdir/usr/share/CTparental/www 
    cp -r $workdir/src/www/CTadmin   $installdir/usr/share/CTparental/www   
    chmod -R 744 $installdir/usr/share/CTparental/   
    chown -R root:root $installdir/usr/share/CTparental/ 
    
    mkdir -p $installdir/usr/share/doc/ctparental/
    chmod -R 755 $installdir/usr/share/doc/
    install -D -m 00644  $workdir/distribution/deb_based/debian/copyright $installdir/usr/share/doc/ctparental/
    install -D -m 00644  $workdir/gpl-3.0.txt $installdir/usr/share/doc/ctparental/
