#REALMADMINHTTPD="my.domain.vds"
#ADMIN_IP4="my.ipv4.vds"
#ADMIN_IP6="my.ipv6.vds"

UIDGUEST=998
PING4="ping "
PING6="ping6 "
NUMVER="$(eopkg info ctparental-min-nginx)"
SRVHTTP="nginx"
DIRPAM="/usr/share/defaults/etc/pam.d/"
DIRMODULESLOAD="/usr/lib64/modules-load.d"
DIRMODULESPROB="/usr/lib64/modprobe.d"
SRVHTTPstart="systemctl start nginx "
SRVHTTPstop="systemctl stop nginx "
SRVHTTPrestart="systemctl restart nginx "
ENHTTP="systemctl enable nginx "
USERHTTPD="nginx"
GROUPHTTPD="nginx"
MAINCONFHTTPD="/etc/nginx/nginx.conf"
DIRCONFENABLEDHTTPD="/etc/nginx/sites-enabled"
DIRHTML="/usr/share/nginx/html/CTparental"
DIRadminHTML="/usr/share/nginx/html/CTadmin"
CTPARENTALCONFHTTPD="$DIRCONFENABLEDHTTPD/ctparental.conf"
REALMADMINHTTPD="admin.ct.local"
FPMSOCK=""
PHPFPMrestart="systemctl restart php-fpm "
PHPFPMenable="systemctl enable php-fpm "
RSYSLOGRESTART=" "
SKILLUSER="/bin/pkill -KILL -u %i"
UPDATECASYSTEM=" "
CADIR="/etc/ssl/certs"
noinstalldep=1
nomanuel=1
#TIMERALERT=10 
NOLOGINSHELL="/sbin/nologin"
DNSCRYPTBIN="/usr/bin/dnscrypt-proxy"
NFTCHAINNATipv4="nft_chain_nat"
NFTCHAINNATipv6="none"

## juste pour éviter les erreurs, mais logrotate n'étant pas présent dans Solus,
## aucune rotation de log n'est effectuée.
if [ ! -d /etc/logrotate.d ];then
mkdir /etc/logrotate.d
fi

#The ProtectSystem option has three settings that offer increasing levels of protection. They are as follows:
#    true: Sets the following directories to read only:
#        /usr/
#        /boot/
#        /efi/
#    full: Sets the following directories to read only:
#        /usr/
#        /boot/
#        /efi/
#        /etc/
#    strict: Sets the following directories to read only:
#        Entire file system
# on re autorise php-fpm a accéder au répertoir /etc en écriture.

if [ -f /usr/lib/systemd/system/php-fpm.service ] ; then
   if [ "$(grep -c "ProtectSystem=full" "/usr/lib/systemd/system/php-fpm.service" )" -ge "1" ] ; then
      sed -i "s?^ProtectSystem=full.*?ProtectSystem=true?g" /usr/lib/systemd/system/php-fpm.service
      systemctl daemon-reload
      systemctl restart php-fpm.service
   fi
fi


